MOBILE/ToktoTravel/ToktoTravel/View/LocaisViewDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToktoTravel.View.LocaisViewDetails"
             Title="{Binding Nome_loc}" >
    <ScrollView>
        <StackLayout Padding="10">
            <Image>
                <Image.Source>
                    <UriImageSource Uri="{Binding Nome_img_loc}" CacheValidity="1" CachingEnabled="True"/>
                </Image.Source>
            </Image>

            <StackLayout Orientation="Horizontal">
                <Label Text="Nome do Local" HorizontalOptions="Start" />
                <Label x:Name="nome"  Text="{Binding Nome_loc}"  HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Endereço:"   HorizontalOptions="Start"/>
                <Label x:Name="end"   Text="{Binding End_loc}"  HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nº:"   HorizontalOptions="Start"/>
                <Label x:Name="nro"  Text="{Binding Nro_loc}"  HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="CEP:"   HorizontalOptions="Start"/>
                <Label x:Name="cep"  Text="{Binding Cep_loc}"  HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Bairro:"   HorizontalOptions="Start"/>
                <Label x:Name="bai"  Text="{Binding Bai_loc}"  HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade:"   HorizontalOptions="Start"/>
                <Label x:Name="cid"  Text="{Binding Cidade_loc}"  HorizontalOptions="End" />
            </StackLayout>
            <StackLayout >
                <Label Text="Descrição:"  />
                <Label x:Name="desc"  Text="{Binding Desc_local}"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Avaliações:" HorizontalOptions="Start"/>
                <Label x:Name="avaliaatual" Text="{Binding Avaliacao}" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nota:" HorizontalOptions="Start"/>
                <Label x:Name="nota" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Label Text="Avalie este Local:" x:Name="avaliacao" />
                <Button x:Name="CorfirmaAvalia" IsVisible="False" Text="Salvar avaliacao" Clicked="CorfirmaAvalia_Clicked"/>
            </StackLayout>
            <Slider x:Name="Avalia" Maximum="5" Minimum="0" Value="0"  ValueChanged="Avalia_ValueChanged" />

            <WebView x:Name="Browser" WidthRequest="300" HeightRequest="400" Margin="0,30,0,50"/>
           
        </StackLayout>
    </ScrollView>
</ContentPage>